/**
 * My commodity trading network
 */

namespace com.rbc.bid

asset Client identified by clientId {
    o String clientId
  
}

asset PersonalClient extends Client {
    o String firstName
    o String lastName
    o Address currentAddres
    o Address mailingAddress
    o String sinNumber
}

concept Address {
    o String street
    o String house
    o String city
    o String county
    o String country
    o String zip
}

concept Identification {
    o IdentificationType type
    o String idNumber
    o String expiry
    o String image
}

enum IdentificationType {
    o DRIVERS_LICENSE
    o PASSPORT
    o CITY
}