/**
 * My Block ID Business Network
 */
namespace com.rbc.bid

asset Client identified by clientId {
    o String clientId
    o KycStatus KycStatus
    o String firstName
    o String lastName
    o DateTime dateOfBirth
    o Address currentAddress
    o String sinNumber
    o String phoneNumber
    o Identification identification
    --> Document[] documents optional
}

concept Address {
    o String addressLine1
    o String addressLine2
    o String city
    o String province
    o String country
    o String postalCode
}

concept Identification {
    o IdentificationType type
    o String idNumber
    o String expiry
}

enum IdentificationType {
    o DRIVERS_LICENSE
    o PASSPORT
    o CITIZENSHIP_CARD
}

enum KycStatus {
    o INIT
    o INPROGRESS
    o DONE
}

asset Document identified by documentId {
    o String documentId
    o IdentificationType documentType
    o String content
}

transaction AddDocumentToClient {
  --> Client client
  --> Document document
}