/**
 * My Block ID Business Network
 */
namespace com.rbc.bid

asset Client identified by clientBID {
    o String clientBID
    o String legalName
    o String holdingCompany optional
    
    o Address legalAddress
    o String countryOfOperation

    o String countryOfIncorporation
    o DateTime dateOfIncorporation
    o Contact[] contacts optional
    o KycStatus kycStatus
    o Person[] directors optional
    o RiskRatingType riskRating
    o String updatedBy
    o DateTime updateTs
    o String updateDescription

    --> Document[] documents optional
}

concept Person {
  o String name
  o DateTime dateOfBirth 
  o String role
}

concept Contact {
    o String contactPersonalName
    o String phoneNumber
    o String contactType
    o String email
    o Address contactAddress
}

concept Address {
    o String addressLine1
    o String addressLine2
    o String city
    o String province
    o String country
    o String postalCode
}

// concept Identification {
//     o IdentificationType type
//     o String idNumber
//     o String expiry
// }

// enum IdentificationType {
//     o DRIVERS_LICENSE
//     o PASSPORT
//     o CITIZENSHIP_CARD
// }

enum RiskRatingType {
    o STANDARD
    o MEDIUM
    o HIGH_1
    o HIGH_2
    o HIGH_3
    o RESTRICTED
}

enum KycStatus {
    o INIT
    o INPROGRESS
    o DONE
}

asset Document identified by documentId {
    o String documentId
    o DocumentType documentType
    o String description
    o String filename
    o String mediaType
    o String content
    o String updatedBy
    o DateTime expiryDate
}

transaction AddDocumentToClient {
  --> Client client
  --> Document document
}

enum DocumentType {
    o CERTIFICATE_OF_INCORPORATION
    o CLIENT_AGREEMENT
    o CERTIFICATE_OF_AUTHORIZED_SIGNATORIES
    o POWER_TO_BID
    o PEP_HIO_FORM
    o CONFIRMATION_OF_EXISTENCE
}