/**
 * My Block ID Business Network
 */
namespace com.rbc.bid

asset Client identified by clientId {
    o String clientId
    o KycStatus KycStatus
}

asset PersonalClient extends Client {
    o String firstName
    o String lastName
    o DateTime dateOfBirth
    o Address currentAddress
    o Address mailingAddress
    o String sinNumber
}

concept Address {
    o String addressLine1
    o String addressLine2
    o String city
    o String province
    o String country
    o String postalCode
}

concept Identification {
    o IdentificationType type
    o String idNumber
    o String expiry
    o String image
}

enum IdentificationType {
    o DRIVERS_LICENSE
    o PASSPORT
}

enum KycStatus {
    o INIT
    o INPROGRESS
    o DONE
}
