/**
 * My Block ID Business Network
 */
namespace com.rbc.bid

asset Client identified by clientBID {
    o String clientBID
    o String legalName
    o Boolean publicCompany
    o String holdingCompany
    
    o Address legalAddress
    o String countryOfOperation

    o String countryOfIncoporation
    o DateTime dateOfIncoporation
    o Contact contact
    o KycStatus KycStatus
    o Identification identification
    --> Document[] documents optional
    o Person[] directors optional
}

concept Person {
  o String name
  o DateTime dateOfBirth 
  o Integer percentOfHolding
}

concept Contact {
    o String contactPersonalName
    o String phoneNumber
    o Address contactAddress
}

concept Address {
    o String addressLine1
    o String addressLine2
    o String city
    o String province
    o String country
    o String postalCode
}

concept Identification {
    o IdentificationType type
    o String idNumber
    o String expiry
}

enum IdentificationType {
    o DRIVERS_LICENSE
    o PASSPORT
    o CITIZENSHIP_CARD
}

enum KycStatus {
    o INIT
    o INPROGRESS
    o DONE
}

asset Document identified by documentId {
    o String documentId
    o IdentificationType documentType
    o String content
}

transaction AddDocumentToClient {
  --> Client client
  --> Document document
}